# Safi

./: README.md
db/: criação.txt  (+2 more)
safi-backend/Safi.Backend/: Program.cs  Safi.Backend.csproj  Safi.Backend.http  appsettings.Development.json
safi-backend/Safi.Backend/Controllers/: DatabaseController.cs  HelloController.cs  WeatherForecastController.cs
safi-backend/Safi.Backend/Core/Entities/: .gitkeep  Department.cs  IssueType.cs  Ticket.cs  TicketChatHistory.cs  TicketHistory.cs  TicketMessage.cs  User.cs
safi-backend/Safi.Backend/Core/Enums/: .gitkeep  SystemEnums.cs
safi-backend/Safi.Backend/Core/Extensions/: .gitkeep
safi-backend/Safi.Backend/Core/Interfaces/: .gitkeep  IFaqService.cs  IRepository.cs  ITicketRepository.cs
safi-backend/Safi.Backend/Infrastructure/Data/: SeedData.cs
safi-backend/Safi.Backend/Infrastructure/Data/Context/: .gitkeep  ApplicationDbContext.cs
safi-backend/Safi.Backend/Infrastructure/Data/Migrations/: .gitkeep  20241201000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
safi-backend/Safi.Backend/Infrastructure/Data/Repositories/: .gitkeep  Repository.cs  TicketRepository.cs
safi-backend/Safi.Backend/Infrastructure/Middleware/: .gitkeep  PublicEndpointMiddleware.cs
safi-backend/Safi.Backend/Migrations/: 20251005191813_AddTicketChatHistory.Designer.cs  20251005191813_AddTicketChatHistory.cs  20251005231955_AddSupportLevelToTickets.Designer.cs  20251005231955_AddSupportLevelToTickets.cs
safi-backend/Safi.Backend/Scripts/: SeedTestTickets.sql  SeedTestTickets_FIXED.sql  SeedTestTickets_Simple.sql
safi-backend/Safi.Backend/Shared/Attributes/: .gitkeep  IsPublicAttribute.cs
safi-backend/Safi.Backend/Shared/Controllers/: HealthController.cs  TestController.cs
safi-backend/Safi.Backend/Shared/Helpers/: .gitkeep
safi-backend/Safi.Backend/logs/: safi-backend-20251015.txt
safi-backend/Safi.Backend/wwwroot/: scalar-custom.html
safi-backend/Safi.Backend/wwwroot/test/: index.html  user-create-ticket-chat.html
(+165 files in other folders)
