<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safi.Desktop.Views.Components.UserTopBar"
             x:Name="UserTopBarControl">

    <AbsoluteLayout Padding="10" HorizontalOptions="End" VerticalOptions="Start">

       
        <Grid ColumnDefinitions="Auto, *, Auto"
              BackgroundColor="Transparent"
              VerticalOptions="Start"
              HorizontalOptions="End">

            <Image x:Name="UserAvatar"
                   Source="avatar4.png"
                   WidthRequest="40"
                   HeightRequest="40"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Margin="0,0,10,0" />

            <StackLayout Orientation="Horizontal"
                         Grid.Column="1"
                         VerticalOptions="Center"
                         Spacing="5">
                <Label x:Name="UserNameLabel"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="#333"
                       VerticalOptions="Center" />

                <ImageButton x:Name="ArrowButton"
                             Source="arrow_down.png"
                             WidthRequest="20"
                             HeightRequest="20"
                             Scale=".6"
                             Aspect="AspectFit"  
                             BackgroundColor="Transparent"
                             VerticalOptions="Center"
                             BorderColor="Transparent"
                             Padding="0"
                             Margin="0"
                             Clicked="OnArrowButtonClicked"/>
            </StackLayout>
        </Grid>

        
        <Frame x:Name="PopupFrame"
               IsVisible="False"
               BackgroundColor="White"
               BorderColor="#ddd"
               CornerRadius="10"
               Padding="10"
               HasShadow="True"
               WidthRequest="160"
               AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Margin="0,65,0,0">

            <VerticalStackLayout Spacing="5">

                <Label x:Name="PopupUserName" FontAttributes="Bold" FontSize="15" />
                <Label x:Name="PopupUserEmail" FontSize="13" TextColor="#777" />

                <Button Text="Ajuda e Suporte"
                        BackgroundColor="#f5f5f5"
                        TextColor="#333"
                        FontSize="14"
                        CornerRadius="5"
                        HeightRequest="35" />

                <Button Text="Sair"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        FontSize="14"
                        CornerRadius="5"
                        HeightRequest="35"
                        Clicked="OnLogoutClicked" />
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentView>
