<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Safi.Desktop.ViewModels"
             xmlns:models="clr-namespace:Safi.Desktop.Models.Tickets"
             xmlns:components="clr-namespace:Safi.Desktop.Views.Components"
             x:Class="Safi.Desktop.Views.TicketsPage">
    <ContentPage.BindingContext>
        <viewModels:TicketListViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="35" Spacing="20">
            <components:UserTopBar x:Name="TopBar"/>
            <Label Text="Chamados Abertos"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#111"
                   Margin="0, 10, 0, 0" />

            <SearchBar Placeholder="Procurar Chamado"
                       Text="{Binding Filter.SearchTerm}"
                       FontSize="14"
                       BackgroundColor="#f5f5f5"
                       CancelButtonColor="#0078D7"
                       HeightRequest="45" />

            <Frame BackgroundColor="White"
                   BorderColor="#ddd"
                   CornerRadius="10"
                   Padding="0"
                   HasShadow="False">

                <HorizontalStackLayout>
                    <Label Text="Todos Tickets"
                           Style="{StaticResource FilterOptionStyle}" />

                    <BoxView WidthRequest="1" Color="#eee"/>
                    <Label Text="Novos"
                           Style="{StaticResource FilterOptionStyle}" />
                    
                    <BoxView WidthRequest="1" Color="#eee"/>
                    <Label Text="Concluídos"
                           Style="{StaticResource FilterOptionStyle}" />
                    
                    <BoxView WidthRequest="1" Color="#eee"/>
                    <Label Text="Finalizados com IA"
                           Style="{StaticResource FilterOptionStyle}" />

                </HorizontalStackLayout>
                
            </Frame>

            <CollectionView ItemsSource="{Binding Tickets}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Ticket">
                        <Frame Margin="0, 10, 0, 0"
                               Padding="15"
                               CornerRadius="15"
                               BorderColor="#ddd"
                               HasShadow="True"
                               BackgroundColor="White">
                            <Grid ColumnDefinitions="*, Auto">

                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="8" VerticalOptions="Center">

                                        <Label Text="{Binding Id, StringFormat='Ticket# {0}'}"
                                               TextColor="Black"
                                               FontAttributes="Bold" />

                                        <Label Text="{Binding Priority}"
                                               BackgroundColor="#FFEBEE"
                                               TextColor="#D70000"
                                               Padding="5,2"
                                               FontSize="12" />

                                    </HorizontalStackLayout>

                                    <Label Text="{Binding Title}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="#222" />

                                    <Label Text="{Binding Status}"
                                           TextColor="Gray"
                                           FontSize="13" />

                                    <Label Text="{Binding CreatedAt, StringFormat='Aberto em {0:dd/MM/yyyy HH:mm}'}"
                                           TextColor="Gray"
                                           FontSize="12" />

                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="6"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Center">
                                    <Grid WidthRequest="40" HeightRequest="40"
                                          HorizontalOptions="End"
                                          VerticalOptions="Center">
                                        <Image Source="{Binding AvatarPath}"
                                               Aspect="AspectFill"
                                               WidthRequest="40"
                                               HeightRequest="40"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Grid>

                                    <Button Text="Acompanhar Chamado"
                                            FontSize="12"
                                            CornerRadius="8"
                                            Padding="10,1"
                                            HeightRequest="28"
                                            BackgroundColor="#E91E63"
                                            TextColor="White"
                                            />

                                </VerticalStackLayout>
                                
                            </Grid>
                            
                        </Frame>
                               
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15,0,25" Spacing="10">
                <Button Text="⟨"
                        Command="{Binding PreviousPageCommand}"
                        IsEnabled="{Binding Pagination.CurrentPage, Converter={StaticResource GreaterThanOneConverter}}"
                        BackgroundColor="#eee"
                        CornerRadius="10"
                        WidthRequest="40"
                        HeightRequest="40"
                        FontSize="18"
                        TextColor="Black"/>

                <Label Text="{Binding Pagination.CurrentPage}" 
                       FontSize="16"
                       VerticalOptions="Center"/>

                <Label Text="de" VerticalOptions="Center"/>

                <Label Text="{Binding Pagination.TotalPages}" 
                       FontSize="16"
                       VerticalOptions="Center"/>

                <Button Text="⟩"
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding Pagination, Converter={StaticResource HasNextPageConverter}}"
                        BackgroundColor="#eee"
                        CornerRadius="10"
                        WidthRequest="40"
                        HeightRequest="40"
                        FontSize="18"
                        TextColor="Black"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>